<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kiprono's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <!--
        The below is a script from EmailJS to send email.
        This script enables client-side email sending functionality using the EmailJS service.
        It allows you to send emails directly from your web application without server-side code.
    -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "74eMWylW33sOtOU0T",
        });
    })();
    </script>
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
            Kiprono<span>Yegon</span>
        </a>

        <i class="bx bx-menu" id="menu-icon" ></i>
        <nav class="navbar">
            <a href="#home" >Home</a>
            <a href="#about" >About</a>
            <a href="#services" >Services</a>
            <a href="#projects" >Projects</a>
            <a href="#certifications" >Certifications</a>
            <a href="#contact" >Contact</a>
        </nav>

        <a href="#contact" class="gradient-btn">Contact Me</a>

    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Kiprono</span></h1>
            <h3>I am a <span>fullstack Developer</span> and <span2> DevOps Engineer</span2> </h3>
            <p>I design and build beautiful, functional fullstack applications with fully functional features.</p>
            <p>I am a passionate Fullstack Developer and DevOps Engineer with a strong foundation in AWS Cloud,
                containerization (Docker/Kubernetes), and automation tools like Ansible and Terraform.
                 I specialize in building scalable and reliable applications that help businesses grow</p>
                <div class="social-icons">
                    <a href="https://github.com/dnte-pro">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/kiprono-yegon-07b145259/">
                        <i class="bx bxl-linkedin-square"></i>
                    </a>
                    <a href="https://x.com/Kipro_gon">
                        <i class="bx bxl-twitter"></i>
                    </a> 
                    <a href="https://www.instagram.com/dante._dan/">
                        <i class="bx bxl-instagram-alt"></i>
                    </a>
                    <a href="https://wa.me/254769119458">
                        <i class="bx bxl-whatsapp"></i>
                    </a>
                </div>
                <div class="btn-group">
                    <a href="" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                    <a href="KipronoYegonCV.pdf" class="btn">Download CV</a>
                    
                </div>
        </div>
        <div class="home-img">
            <img src="Dann3.jpg" alt="Home Image">
        </div>
    </section>

    <!-- ===== About Page Section ===== -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="dan.jpg" alt="About Image">
        </div>
        <div class="about-content">
            <h2>About Me</h2>
            <p>I started my tech journey with web development and quickly transitioned into cloud computing and DevOps. 
                I`ve completed AWS re/Start and earned the AWS Cloud Practitioner certification. 
                My mission is to bridge development and operations by designing solutions that are not only functional 
                but also scalable, secure, and cost-effective.</p>
            <p>I have hands-on experience with <strong>AWS services, Docker, Kubernetes, Ansible, and Terraform</strong>.
               I specialize in designing cloud-native applications that are secure, reliable, and cost-effective. 
               Beyond technical expertise, I enjoy collaborating with teams to bridge the gap between development and 
              operations, ensuring smooth deployments and high availability.</p>
            <p>My mission is <em>to use technology to create innovative solutions that improve productivity and 
               deliver real business value.</em>
            </p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <!-- ===== Services Section ===== -->
    <section class="services" id="services">
        <h2 class="heading">
            My <span>Services</span>
        </h2>

        <div class="services-container">
            
            <div class="service-box">
                <div class="service-info">
                    <i class='bx  bx-code'  ></i> 
                    <h4>Frontend Development</h4>
                    <p>I am a frontend developer with a passion for creating
                        beautiful and functional user interfaces.
                        I have worked on several projects that have helped me
                        hone my skills in HTML, CSS, and JavaScript.
                        I am proficient in React.js and Angular.
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                   <i class='bx  bx-code-curly' ></i> 
                    <h4>Backend Development</h4>
                    <p>I posses great backend skills that I have acquired over time.
                        Thanks to the projects I have worked on over time , 
                        I have greatly worked on applications with intense and hweavily loaded backend,
                        such as the badminton application and the veterinary application.
                        I am proficient in Node.js, Express.js, and MongoDB.

                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                   <i class='bx  bx-cloud' ></i> 
                    <h4>Cloud Computing</h4>
                    <p>Having taken an AWS re/start course and excelled in it, 
                        I possess important cloud practitioner skills that are key essentials for cloud computing, 
                        I practised my skills by doing a couple of projects. I am proficient also in containerasation and contaier orchestratiom
                        I also am an aws cloud practitioner certified.
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                   <i class='bx bx-infinite'></i> 
                    <h4>DevOps Best Pactices</h4>
                    <p>
                        I showcase hands-on projects with CI/CD pipelines, containerization, and orchestration.
                         I’ve also worked with AWS cloud service, infrastructure as code (Terraform, Ansible), and monitoring
                          & logging tools. These services highlight my ability to automate, scale, and manage 
                          applications efficiently in production environments.
                    </p>
                </div>
            </div>

        </div>

       
    </section>

    <!-- ===== Projects Section ===== -->
     <section class="projects" id="projects">
        <h2 class="heading">
            My <span>Projects</span>
        </h2>

        <div class="projects-container">
            <div class="project-card">
                <h4>ShuttleHub</h4>
                <p>I built and deployed ShuttleHub, a full-stack badminton court booking platform.
                     The frontend was developed in React.js and the backend in Node.js with MongoDB.
                      I containerized the app using Docker and deployed it on AWS Elastic Beanstalk,
                       enabling real-time booking with integrated payment support. 
                       This project helped me master containerization, cloud deployment, and CI/CD integration. <br>
                          Check it out on <a href="https://shuttlehub.onrender.com/" class="doc-link">Render</a>(Coming Soon).
                   
                    
                </p>
            </div>

            <div class="project-card">
                <h4>Pet Hub</h4>
                <p>Have your pet checked by a vet without having to visit the clinic.
                    Here, is a full-stack application that allows users to book appointments with vets online.
                    The application is built using React.js for the frontend and Node.js for the backend.
                    It has a fully functional dashboard that allows the vets to manage their appointments and carry out other
                    functions. The application also has a payment gateway that allows users to pay for their appointments online.
                    
                  
                </p>
            </div>

            <div class="project-card">
                <h4>Travel companion</h4>
                <p>The OnTheGo is an application that has a city's important amenities that are crucial for tourists.
                    Ever travelled at night? No one to show you aroud? No one to show you to the nearest "SAFE" hotels
                    OnTheGo is an a mobile application that enables you manouevre a city with ease, it also enables you book
                    hotels and other important amenities. With our full stack application you easen your visitand you get to
                     enjoy your travel. Check it out on <a href="https://travel-companion.onrender.com/" class="doc-link">Render</a>(Coming Soon).
                </p>
            </div>

            <div class="project-card">
                <h4>Continuous Intergration with AWS CodeBuild</h4>
                <p>Implemented a CI/CD pipeline using AWS CodeBuild to automate the build process for a web application. 
                    The project focused on compressing application files into deployable artifacts and demonstrated integration 
                    with GitHub for version control.
                    This project enhanced my understanding of CI/CD practices and AWS services, enabling efficient and automated software delivery.
                    Here is the <a href="AWS CodeBuild.pdf" target="_blank" class="doc-link">Documentation</a> (PDF).
                </p>
            </div>
                <div class="project-card">
                <h4>DevOps Starter Project</h4>
                <p>I built a Node.js app, containerized it with Docker, and automated the CI/CD pipeline using GitHub Actions. 
                    The app is deployed on Kubernetes (Minikube) with declarative YAML manifests. This project showcases my skills
                     in containerization, orchestration, and automation, while demonstrating how to bridge development and operations
                      using modern DevOps practices.
                    Here is the <a href="DevOps Starter Project.pdf" target="_blank" class="doc-link">Documentation</a> (PDF).
                </p>
            </div>

        </div>
     </section>

     <!-- ===== Certifications & Skills Section ===== -->
      <section class="certifications" id="certifications">
        <h2 class="heading">
            My <span>Certifications & Skills</span>
        </h2>

        <div class="certifications-container">
            <div class="certifications-box">
                <div class="certifications-info">
                    <h4>Certifications</h4>
                    <p>
                        Amazon Web Services (AWS) Certified Cloud Practitioner<br>
                        Docker Essentials<br>
                        Introduction to Kubernetes<br>
                        Terraform Basics for Beginners<br>
                        Ansible for the Absolute Beginner - Hands-On - DevOps

                    </p>
                </div>
            </div>

            <div class="certifications-box">
                <div class="certifications-info">
                    <h4>Skills</h4>
                    <p>
                        HTML, CSS, JavaScript<br>
                        React.js, Angular<br>
                        Node.js, Express.js, MongoDB<br>
                        AWS Cloud Services (EC2, S3, RDS, Lambda)<br>
                        Docker, Kubernetes<br>
                        Ansible, Terraform
                    </p>
                </div>
            </div>
        </div>

       
    </section>
      

     <!-- ===== Contact Section ===== -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form  action="https://formspree.io/f/xnnblzaz" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="input-box">
                    <input type="number" name="number" placeholder="Your Phone Number" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="message" id="message" cols="30" rows="10" 
                placeholder="Your Message" required></textarea>
                <!--<input type="submit" value="Send Message" class ="btn" onclick="window.location.href='mailto:kipronoyegon50@gmail.com'; return false;"> -->
                <button type="submit" class="btn" onclick="sendMail()">Send Message</button>
            </div>
        </form>
     </section>
     <footer class="footer">
        <div class="social-icons">
                    <a href="https://github.com/dnte-pro">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/kiprono-yegon-07b145259/">
                        <i class="bx bxl-linkedin-square"></i>
                    </a>
                    <a href="https://x.com/Kipro_gon">
                        <i class="bx bxl-twitter"></i>
                    </a> 
                    <a href="https://www.instagram.com/dante._dan/">
                        <i class="bx bxl-instagram-alt"></i>
                    </a>
                    <a href="https://wa.me/254769119458">
                        <i class="bx bxl-whatsapp"></i>
                    </a>
        </div>
        
        <ul class="list">
                        
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#certifications">Certifications</a>
            <li>
                <a href="#contact">Contact Me</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; 2025 Kiprono Yegon |   All rights reserved.
        </p>
        </div>
     </footer>

    <script src="script.js"></script>
</body>
</html>
